sonar.organization="alexon1234-github"
sonar.projectKey="alexon1234_TODO_APP"

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.