sonar.projectKey=NETCORE_Test
sonar.projectName=NETCORE_Test
sonar.organization=alexon1234-github
sonar.host.url=https://sonarcloud.io
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alexon1234/NETCORE_Test
sonar.links.ci=https://travis-ci.org/alexon1234/NETCORE_Test
sonar.links.scm=https://github.com/alexon1234/NETCORE_Test
sonar.links.issue=https://github.com/alexon1234/NETCORE_Test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.language=cs
sonar.exclusions=bin,obj,Migrations,Properties


# Properties specific to language plugins:
sonar.dotnet.visualstudio.solution.file=NETCore.sln
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.coverage.exclusions=test