sonar.projectKey=NETCORE_Test
sonar.projectName=NETCORE_Test
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alexon1234/NETCORE_Test
sonar.links.ci=https://travis-ci.org/alexon1234/NETCORE_Test
sonar.links.scm=https://github.com/alexon1234/NETCORE_Test
sonar.links.issue=https://github.com/alexon1234/NETCORE_Test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=webapi/src
sonar.language=cs

# Properties specific to language plugins:
sonar.dotnet.visualstudio.solution.file=NETCore.sln
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.coverage.exclusions=test