sonar.host.url="https://sonarcloud.io" 
sonar.projectKey="NETCORE_Test"
sonar.projectName="NETCORE_Test"

sonar.sources=webapi
sonar.tests=test
sonar.language="cs"
sonar.exclusions="bin,obj"
sonar.cs.opencover.reportsPaths="lcov.opencover.xml"

